POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=db
GRAPHQL_URL=/graphql
JWT_SECRET=your_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_production