PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=
JWT_SECRET=your_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_production